# tl.ms.Usuarios

./: .env  .gitignore  README.md  Usuarios.sln  docker-compose.override.yml  docker-compose.yml
src/Usuarios/Usuarios.Api/: Dockerfile  Program.cs  Usuarios.Api.csproj  Usuarios.Api.http  WeatherForecast.cs  appsettings.json
src/Usuarios/Usuarios.Api/Controllers/: CrearUsuarioRequest.cs  UsuariosController.cs  WeatherForecastController.cs
src/Usuarios/Usuarios.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtension.cs
src/Usuarios/Usuarios.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Usuarios/Usuarios.Api/Properties/: launchSettings.json
src/Usuarios/Usuarios.Application/: DepedencyInjection.cs  Usuarios.Application.csproj
src/Usuarios/Usuarios.Application/Exceptions/: ValidationError.cs  ValidationExceptions.cs
src/Usuarios/Usuarios.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Usuarios/Usuarios.Domain/Events/: UserCreateDomainEvent.cs
src/Usuarios/Usuarios.Domain/Roles/: IRolRepository.cs  Rol.cs  RolErrores.cs
src/Usuarios/Usuarios.Domain/Shared/: Estados.cs
src/Usuarios/Usuarios.Domain/Usuarios/: CorreoElectronico.cs  Direccion.cs  DobleFactorAutenticacion.cs  IUsuarioRepository.cs  NombreUsuario.cs  NombreUsuarioService.cs  Password.cs  TipoDobleFactor.cs  Usuario.cs  UsuarioErrores.cs
src/Usuarios/Usuarios.Infraestructure/: ApplicationDbContext.cs  DependencyInjection.cs  Usuarios.Infraestructure.csproj
src/Usuarios/Usuarios.Infraestructure/Configurations/: RolConfiguration.cs  (+1 more)
(+26 files in other folders)
